<!DOCTYPE html>
<head>
	<style>
	.header{
		background-color: black;
		height: 100px;
		width: 100%;
	}
		.h2{
			text-align: center;
			font-family: Verdana,Arial,sans-serif;
			color: #2F4F4F;
		}
		.p1{
			text-align: center;
		}
		.d1{
			margin-top: 80px;
			height: 450px;
			width: 400px;
			background-color: #D3D3D3;
			margin-left: 75px;
		}
		.img{
			height: 180px; 
			width: 310px; 
			margin-top: 30px; 
			margin-left: 45px;
		}
		.img2{
			height: 180px;
			width: 500px;
			margin-top: 30px;
			margin-left: 45px;
		}
		.r1{
			text-align: left;
			margin-left: 30px;
		}
		.p2{
			margin-left: 30px;
		}
		.d2{
			margin-top: 80px;
			height: 450px;
			width: 600px;
			margin-left: 100px;
			background-color: #D3D3D3;
		}
		.r2{
			text-align: left;
			margin-left: 50px;
		}
		.container {
  position: relative;
  text-align: center;
  color: white;
}
.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  margin-left: 60px;
  margin-top: 50px;
  background-color: #B22222;
  height: 250px;
  width: 400px;
}
footer{
	background-color: black;
	height: 120px;
	width: 100%;
}
	</style>
	<div class="header"></div>
</head>
<body>
	<h2 class="h2">We Make Things Better</h2>
	<p class="p1"><i>This is always our goal. And as you'll see below, it leads to some pretty exciting results.<br> Hyundai has always been an innovative car company. One that never stops pushing for<br> what's possible to enhance people's driving experiences every day.</i></p>
	<table>
		<tr>
			<td>
	<div class="d1"><img src="safety.png" class="img">
		<h2 class="r1">Safer is always better</h2>
		<p class="p2">Ten Hyundai models were named a Top Safety<br> Pick or Top Safety Pick+ when equipped with<br> optional front crash prevention and specific<br> headlights by the Insurance Institute for Highway Safety*</p>
	</div></td>
	<td>
	<div class="d1"><img src="safety.png" class="img">
		<h2 class="r1">Lowest 5-Year Cost to Own of<br>Any Mass-Market Brand*</h2>
		<p class="p2">Hyundai named "Best Brand" in the 2018<br> Kelley Blue Book 5-year Cost to Own Awards.<br>
Hyundai also won this award in 2016.</p></td>
</div>
<td>
	<div class="d1"><img src="safety.png" class="img">
		<h2 class="r1">Advanced technology and innovation</h2>
		<p class="p2">Remote self-parking<br>
Safe Exit Assist<br>
Industry-first Ultra-Sonic Rear Occupant Alert<br> with Blue Link notifications</p></div></td></tr></table>
<br>
<h1 class="h2">EXPERIENCE (company)</h1>
<p class="p1">Innovate the Excitement live here</p><br>
<div class="container">
<img src="whycar.jpg" style="height: 700px; width: 100%;">
<div class="topleft"><h2>DRIVING MADE RIDING</h2>
<hr style="text-align: center;width: 80px; height: 5px; background-color: white; border: 0px;"><br>
DISCOVER DRIVING THAT’S SMARTER, SAFER, EASIER, AND MORE EXCITING.</div>
</div>





<table>


<tr>
	<td>
		<div class="d1"><img src="safety.png" class="img">
		<h2 class="r1">#1 in Customer Loyalty</h2>
		<p class="p2">Hyundai has ranked #1 in the automotive<br> industry in the Brand Keys Customer Loyalty<br> Engagement Index every year since 2010.</p></div></td>
	<td>
		<div class="d1"><img src="safety.png" class="img">
		<h2 class="r1">Blue Drive</h2>
		<p class="p2">A suit of tecnology is provided in the models<br> provided by us, that help the driver and <br>passengers to feel relaxed</p></div></td>
	<td>
		<div class="d1"><img src="safety.png" class="img">
		<h2 class="r1">Industry leader in quality<br> and dependability</h2>
		<p class="p2">Our vehicals have earned many prestigious<br> awards in the world wide safety and deigning<br> competes.</p></td></div>
	</tr>
</table>
	

</body><br>
<footer></footer>
</html>


