<!DOCTYPE html>
<head>
  <title>SignIn</title>  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
	<img src="interior2.jpg" style="height: 800px; width: 101%; margin-left: -8px; margin-top: -8px;">
	<div class="container">
	<div class="company">(COMPANY NAME)</div>
	<div class="topleft"><h3 class="h3">Update ur drive</h3><p class="pd1">Take the smart way with the luxury we provide</div>
	<div class="bottomright"><h3 class="h3">VEHICLE HEALTH</h3><p class="pd1">Keep your vehicle healthy</p></div>
	<div class="centertop"><h3 class="h3">SERVICE</h3><p class="pd1">Service discount and offers just for you</p></div>
	<div class="centerbottom"><h3 class="h3">LOCATE UR CAR</h3><p class="pd1">Use our GPS mobile facility to detect your car location every moment</p></div>
</div>
	<style>
	.company{

			color: white;
  position: absolute;
  top: 8px;
  left: 16px;
  margin-left: 100px;
  margin-top: 50px;
  
  
	}
	.h1{
		margin-top: 100px;
		text-align: center;

}
.p1{
	margin-top: 30px;
	text-align: center;
}
.r1{
			text-align: left;
			margin-left: 30px;
		}
		.p2{
			margin-left: 30px;
			}
			.d1{
			margin-top: 80px;
			height: 450px;
			width: 400px;
			background-color: #D3D3D3;
			margin-left: 50px;
		}
		.img{
			height: 200px; 
			width: 400px; 
		}
		.topleft:hover{
			transform: scale(1.3); 
			transition: ease-in 0.2s;
		}
		.topleft {
			opacity: 0.85;
			color: white;
  position: absolute;
  top: 8px;
  right: 16px;
  margin-right: 100px;
  margin-top: 50px;
  background-color: #800000;
  height: 250px;
  width: 250px;
}
.bottomright:hover{
	transform: scale(1.3); 
			transition: ease-in 0.2s;
}
.bottomright{
	opacity: 0.85;
	color: white;
	position: absolute;
	bottom: 70px;
	right: 16px;
	margin-top: 40px;
	margin-right: 100px;
	background-color: #800000;
	height: 250px;
	width: 250px;
}
.centertop:hover{
	transform: scale(1.3); 
			transition: ease-in 0.2s;
}
.centertop{
	opacity: 0.85;
	color: white;
	position: absolute;
	top: 8px;
	right: 450px;
	margin-top: 50px;
	
	background-color: #800000;
	height: 250px;
	width: 250px;
}
.centerbottom:hover{
	transform: scale(1.3); 
			transition: ease-in 0.2s;
}
.centerbottom{
	opacity: 0.85;
	color: white;
	position: absolute;
	bottom: 70px;
	right: 450px;
	margin-top: 40px;
	
	background-color: #800000;
	height: 250px;
	width: 250px;
}
.h3{
	margin-left: 20px;
	margin-top: 25px;
}
.pd1{
	margin-left: 20px;
	margin-right: 30px;
	margin-top: 35px;
}
.maintain{
	height: 400px;
	width: 400px;
	
	margin-top: 60px;
	
}
.service{
	height: 400px;
	width: 400px;
	
	margin-top: 60px;
	
}
.foot{
	height: 100px;
	width: 100%;
	background-color: #800000;
}
.onmobile{
	position: absolute;
	height: 200px;
	width: 150px;
	background-color: red;
}

</style>
</head>
<body>
	<div class="container-fluid">
<div>
<h1 class="h1">Make every mile as good as first</h1></div>
<p class="p1">Get the most out of your vehicle and keep it running its best with helpful how-to's.</p>
<div class="container-fluid" ></div>
<table style="margin:auto;">
		<tr>
			<td>
	<div class="d1"><img src="try1.jpg" class="img">
		<h2 class="r1">How to identify your sync version</h2>
		<p class="p2">There is four version of sync available,<br> depending upon the model</p>
	</div></td>
	<td>
	<div class="d1"><img src="try2.jpg" class="img">
		<h2 class="r1">Deciphering your dashboard</h2>
		<p class="p2">Quickly identify your dashboard features and <br>signals with this simple visual glossary.</p></td>
</div>
<td>
	<div class="d1"><img src="try3.jpg" class="img">
		<h2 class="r1">Add alexa for smarter way of driving</h2>
		<p class="p2">Take the advantage of applications and much<br> more when you update to latest version of sync.</p></div></td></tr>
	</table>
</div>
	
		<h1 class="h1">The services you need to run your car at its best</h1>
		<div class="container-fluid">
		<table style="margin: auto;">
			<tr>
				<td>
					
		<div class="maintain">
		<img src="maintain.jpg" style="height: 100px; width: 100px; margin-left: 150px; margin-top: 60px;">
		<h2 style="text-align: center;">Maintenance schedule</h2>
		<p style="text-align: center;">When do I need an oil change? New belts and<br> hoses? Tires?</p>
	</div></td>
	<td>
		
	<div class="service">
		<img src="service.png" style="height: 100px; width: 100px; margin-left: 150px; margin-top: 60px;">
		<h2 style="text-align: center;">schedule service</h2>
		<p style="text-align: center;">Bring your car to the people who know it<br> best.</p>
	
</div>
</td>
<td>
	
	<div class="service">
		<img src="health.png" style="height: 100px; width: 100px; margin-left: 150px; margin-top: 60px;">
		<h2 style="text-align: center;">Your Vehicle's Health</h2>
		<p style="text-align: center;">Learn about your vehicle’s engine,<br> transmission, brakes, suspension, fluids,<br> filters and more.</p>
	</div></td>
</tr></table></div>
<br><br>
<img src="screen3.png" style="width: 100%">
<div class="onmobile">
</div>
<!--<table >
	<tr>
		<td rowspan="2">
			<div class="container" style="position: relative;">
			<img src="mobile.png" style="height: 550px; width: 550px; margin-left: 180px;" >
			
		
		</td>
		<td>
			<h2 >Your vehicle in your pocket</h2></td></tr>
		<tr><td>
			<p>The FordPass™ app164 allows you to check your vehicle's vitals<br> and track your service history. So you always know how your Ford<br> is doing, even when you're not behind the wheel.</p>

		</td>

	</tr>

</table>-->

</div>
</body>
<footer class="foot"></footer>
</html>
